{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "CategoriasApi": "https://catalogo.macoratti.net",
    "AutenticaApi": "https://catalogo.macoratti.net"
  }
}
